### ISSUE TITLE
Memory held by configuration (300kB)

### ISSUE THREAD

**Issue by brettviren** [WireCell/wire-cell-util#10]
Tingjun reports:

https://cdcvs.fnal.gov/redmine/issues/22248

300 kB isn't a lot in the scheme of things, and it's a one time leak, but it probably can be cleaned up.

Relevant valgrind output

```
==22281== 301,879 bytes in 1 blocks are possibly lost in loss record 63,244 of 63,444
==22281==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==22281==    by 0x30334D14: jsonnet_realloc (libjsonnet.cpp:695)
==22281==    by 0x30336DE0: from_string (libjsonnet.cpp:46)
==22281==    by 0x30336DE0: jsonnet_evaluate_snippet_aux(JsonnetVm*, char const*, char const*, int*, (anonymous namespace)::EvalKind) [clone .constprop.356] (libjsonnet.cpp:518)
==22281==    by 0x3033B9A4: jsonnet_evaluate_file_aux(JsonnetVm*, char const*, int*, (anonymous namespace)::EvalKind) [clone .constprop.354] (libjsonnet.cpp:636)
==22281==    by 0x3033BF4A: jsonnet_evaluate_file (libjsonnet.cpp:642)
==22281==    by 0x303772EF: jsonnet::Jsonnet::evaluateFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (libjsonnet++.cpp:87)
==22281==    by 0x2F271F8B: WireCell::Persist::Parser::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Persist.cxx:285)
==22281==    by 0x2E4A4180: WireCell::Main::initialize() (Main.cxx:143)
==22281==    by 0x62481368: wcls::WCLS::WCLS(art::ToolConfigTable<wcls::WCLSConfig, wcls::WCLSKeysToIgnore> const&) (WCLS_tool.cc:148)
==22281==    by 0x6248A863: std::_MakeUniq<wcls::WCLS>::__single_object std::make_unique<wcls::WCLS, fhicl::ParameterSet const&>(fhicl::ParameterSet const&) (unique_ptr.h:825)
==22281==    by 0x62481CB9: makeTool (WCLS_tool.cc:195)
==22281==    by 0x40945E17: std::unique_ptr<wcls::MainTool, std::default_delete<wcls::MainTool> > cet::PluginFactory::call<std::unique_ptr<wcls::MainTool, std::default_delete<wcls::MainTool> >, fhicl::ParameterSet const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, fhicl::ParameterSet const&) const (PluginFactory.h:111)
```

**Comment by brettviren** [comment]
Analysis: the allocated memory holds the JSON string returned by Jsonnet c++ API.  This gets consumed by JsonCPP into an object held by the WCT configuration manager which itself is held by WCT's `Main` object.  It looks like the cfg mgr is only used in `Main::initialize()` so could likely be moved from class scope to method scope.  The JsonCPP object would then destruct at the end of `initialize()` along with this string.
